before_script:
  - apt-get update -qq && apt-get install -y build-essential unzip
  - git clone https://github.com/flutter/flutter.git -b beta --depth 1
  - ./flutter/bin/flutter doctor

release:
  script:
    - ./flutter/bin/flutter build apk --release
