before_script:
  - apt-get update -qq && apt-get install -y build-essential unzip lib32stdc++6 libstdc++6 fonts-droid
  - ./ci/setup.sh

release:
  script:
    - ./flutter/bin/flutter build apk --release
